/* главный цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент  #2196F3 */
/* фон #FFFFFF */
/* цвет текста и кнопок #FFFFFF */
/* фон футера #2F303A */
/* вторичный фон секций #F5F4FA */
/* цвет ссылок в футере rgba(255, 255, 255, 0.6) */

:root {
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--accent: #2196f3;
	--background-color: #ffffff;
	--button-text-color: #ffffff;
	--footer-background-color: #2f303a;
	--secondary-background-color: #f5f4fa;
	--footer-links-color: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin-top: 0;
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;

	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

/* Утилиты */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.nav-item.current {
	color: var(--accent);
}

.margin:not(:first-child) {
	margin-left: 10px;
}

.conteiner {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 1200px;
	/* outline: 2px solid tomato; */
}

/* header - section */

.header {
	border-bottom: 1px solid #ececec;
}

.logo {
	font-family: Raleway;
	font-size: 26px;
	line-height: 1.2;

	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	text-decoration: none;
}

.accent-logo {
	color: var(--accent);
}

.flex {
	display: flex;
	align-items: baseline;
}

.nav {
	display: flex;
	align-items: center;
}

.navigation {
	display: flex;
	align-items: center;
	list-style: none;

	margin-left: 93px;
}

.navigation-item + .navigation-item {
	margin-left: 50px;
}

.nav-item {
	position: relative;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--secondary-text-color);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
	color: var(--accent);
}

.current::after {
	position: absolute;
	bottom: -1px;
	left: 0;

	display: block;
	content: "";
	width: 100%;
	height: 4px;
	background-color: var(--accent);
	border-radius: 2px;
}

.contacts {
	display: flex;
	list-style: none;
	margin-left: auto;
}

.item {
	display: inline-flex;
	align-items: center;
}

.contacts-items {
	display: inline-flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .item + .item {
	margin-left: 50px;
}

.icon-letter {
	margin-right: 10px;
	fill: currentColor;
}

.contacts-items:hover,
.contacts-items:focus {
	color: var(--accent);
}

/* main - section */

/* hero - section */
.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--footer-background-color);
	text-align: center;
}
.overlay {
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;
	height: 600px;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.main-heading {
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--button-text-color);
}

.hero-button {
	padding: 10px 32px;

	color: var(--button-text-color);
	background-color: var(--accent);
	border-color: transparent;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	cursor: pointer;
	transition: backgroud-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	background-color: #188ce8;
}

/* peculiarities */

.peculiarities {
	padding-bottom: 0;
}

.hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.peculiarities-list {
	display: flex;
	justify-content: space-between;
}

.peculiarities-heading {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--secondary-text-color);
}

.peculiarities-item {
	width: 270px;
}

/* icons */

.background {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	width: 270px;
	height: 120px;
	background-color: var(--secondary-background-color);
	border-radius: 4px;
}

/* What are we doing */

.secondary-heading {
	margin-bottom: 50px;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--secondary-text-color);
}

.image-list {
	display: flex;
	justify-content: space-between;
}

.image-item {
	position: relative;
}

.image {
	display: block;
	max-width: 100%;
	height: auto;
}

.description {
	position: absolute;
	left: 0;
	bottom: 0;

	width: 370px;
	min-height: 70px;
	padding: 27px 0;

	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-align: center;
	text-transform: uppercase;

	color: var(--button-text-color);
	background: rgba(47, 48, 58, 0.8);
}

/* teem section */
.teem-section {
	background-color: var(--secondary-background-color);
}

.team-list {
	display: flex;
	justify-content: space-between;
}

.list-item {
	text-align: center;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--background-color);
}

.photo {
	display: block;
}

.team-padding {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 32px;
	padding-right: 32px;
}

.name {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;

	color: var(--secondary-text-color);
}

.proffesion {
	margin-bottom: 16px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}

/* social */

.link-list {
	display: flex;
	justify-content: space-between;
}

.link-list-item {
	border-radius: 50%;
}

.link-list-href {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	color: #afb1b8;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-list-svg {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

.link-list-href:hover,
.link-list-href:focus {
	background-color: var(--accent);
	color: var(--button-text-color);
}

/* clients */

.client-list {
	display: flex;
	justify-content: space-between;
}

.client-item {
	display: flex;
}

.client-href {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	color: #afb1b8;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-svg {
	fill: currentColor;
}

.client-href:hover,
.client-href:focus {
	border-color: var(--accent);
	color: var(--accent);
}

/* footer */

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--footer-background-color);
}

.space {
	display: inline-block;
	margin-bottom: 20px;
}

.white-logo {
	color: var(--button-text-color);
}

.contact > li + li {
	margin-top: 9px;
}

.address {
	font-weight: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: #ffffff;
	text-decoration: none;
	font-style: normal;
}

.contacts-footer {
	font-weight: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: var(--footer-links-color);
	text-decoration: none;
	font-style: normal;
}

.link-title {
	margin-bottom: 20px;
	color: var(--button-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.link-style {
	color: var(--button-text-color);
	background-color: rgba(255, 255, 255, 0.1);
}
.footer-links {
	margin-left: 70px;
}

/* Modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* visibility: visible; */
	opacity: 1;
	background: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	/* visibility: hidden; */
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	min-width: 528px;
	min-height: 581px;

	background-color: var(--background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
	position: absolute;
	top: 8px;
	right: 8px;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 30px;
	height: 30px;

	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background: var(--background-color);
	cursor: pointer;
}

/* portfolio */

.buttons {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-buttons {
	padding: 6px 22px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--secondary-text-color);
	cursor: pointer;

	border-radius: 4px;
	border: none;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons li + li {
	margin-left: 8px;
}

.filter-buttons:hover,
.filter-buttons:focus {
	color: var(--button-text-color);
	background-color: var(--accent);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
	display: flex;
	flex-wrap: wrap;
	/* justify-content: space-between; */
}

.card {
	/* width: calc((100%-60px) / 3); */
	margin-right: 30px;
	margin-bottom: 30px;
	background-color: var(--background-color);
}

.card:nth-child(3n) {
	margin-right: 0;
}

.card:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.card-link {
	display: block;
	text-decoration: none;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
	/* opacity: 1; */
	transform: translateY(0);
}

.card-thumb {
	position: relative;
	overflow: hidden;
}

.cards-img {
	display: block;
	max-width: 100%;
	height: auto;
}

.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--button-text-color);

	background: rgba(33, 150, 243, 0.9);
	/* opacity: 0; */
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.border {
	padding: 20px 24px;
	border-left: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}

.card-name {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--secondary-text-color);
}

.card-type {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}
